Type: 1	

Zone ID:    0
Act ID:     2

Object Def: objdef\s1obj

8x8 Tiles: ghz.bin

16x16 Tiles:   ..\map16\GHZ.bin

256x256 Tiles: ..\map256\GHZ.bin

FG Layout: ..\Data\Levels\LevelData\ghz3.bin
BG Layout: ..\Data\Levels\LevelData\ghzbg.bin

Objects:       ..\Data\Levels\Objects\ghz3 (JP1).bin

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\palette\Sonic.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\palette\Green Hill Zone.bin

Angle Array:             ..\Data\Levels\Collision\Angle Map.bin
Collision Array:         ..\Data\Levels\Collision\Collision Array (Normal).bin
Rotated Collision Array: ..\Data\Levels\Collision\Collision Array (Rotated).bin

Collision Index 1: ..\Data\Levels\Collision\GHZ.bin

-EOF-