Type: 1	

Zone ID:    2
Act ID:     1

Object Def: objdef\s1obj

8x8 Tiles: ..\Data\Art\Nemesis\8x8 - MZ.bin

16x16 Tiles:   ..\map16\MZ.bin

256x256 Tiles: ..\map256\MZ (JP1).bin

FG Layout: ..\Data\Levels\LevelData\mz2.bin
BG Layout: ..\Data\Levels\LevelData\mz2bg.bin

Objects:       ..\Data\Levels\Objects\mz2.bin

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\palette\Sonic.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\palette\Marble Zone.bin

Angle Array:             ..\Data\Levels\Collision\Angle Map.bin
Collision Array:         ..\Data\Levels\Collision\Collision Array (Normal).bin
Rotated Collision Array: ..\Data\Levels\Collision\Collision Array (Rotated).bin

Collision Index 1: ..\Data\Levels\Collision\MZ.bin

-EOF-