Type: 1	

Zone ID:    3
Act ID:     0

Object Def: objdef\s1obj

8x8 Tiles: ..\Data\Art\Nemesis\8x8 - SLZ.bin

16x16 Tiles:   ..\map16\SLZ.bin

256x256 Tiles: ..\map256\SLZ.bin

FG Layout: ..\Data\Levels\LevelData\slz1.bin
BG Layout: ..\Data\Levels\LevelData\slzbg.bin

Objects:       ..\Data\Levels\Objects\slz1.bin

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\palette\Sonic.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\palette\Star Light Zone.bin

Angle Array:             ..\Data\Levels\Collision\Angle Map.bin
Collision Array:         ..\Data\Levels\Collision\Collision Array (Normal).bin
Rotated Collision Array: ..\Data\Levels\Collision\Collision Array (Rotated).bin

Collision Index 1: ..\Data\Levels\Collision\SLZ.bin

-EOF-