Sonic3KBoss_Header:
	sHeaderInit
	sHeaderTempo	$02, $55
	sHeaderCh	$05, $03
	sHeaderDAC	Sonic3KBoss_DAC1
	sHeaderDAC	Sonic3KBoss_DAC2
	sHeaderFM	Sonic3KBoss_FM1, $00, $0C
	sHeaderFM	Sonic3KBoss_FM2, $00, $0C
	sHeaderFM	Sonic3KBoss_FM3, $00, $0C
	sHeaderFM	Sonic3KBoss_FM4, $00, $0C
	sHeaderFM	Sonic3KBoss_FM5, $00, $13
	sHeaderPSG	Sonic3KBoss_PSG1, $0C, $08, $00, v05
	sHeaderPSG	Sonic3KBoss_PSG2, $0C, $00, $00, v05
	sHeaderPSG	Sonic3KBoss_PSG3, $0D, $00, $00, vNone

	; Patch $00
	; $3A
	; $48, $56, $54, $41,	$0F, $14, $53, $14
	; $04, $06, $06, $03,	$00, $0F, $00, $00
	; $1F, $3F, $5F, $1F,	$22, $13, $26, $84
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$04, $05, $05, $04
	spMultiple	$08, $04, $06, $01
	spRateScale	$00, $01, $00, $00
	spAttackRt	$0F, $13, $14, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $06, $06, $03
	spSustainLv	$01, $05, $03, $01
	spDecayRt	$00, $00, $0F, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$22, $26, $13, $04

	; Patch $01
	; $00
	; $71, $10, $70, $10,	$18, $58, $18, $1A
	; $09, $08, $01, $01,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$1A, $17, $1C, $83
	spAlgorithm	$00
	spFeedback	$00
	spDetune	$07, $07, $01, $01
	spMultiple	$01, $00, $00, $00
	spRateScale	$00, $00, $01, $00
	spAttackRt	$18, $18, $18, $1A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $01, $08, $01
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$1A, $1C, $17, $03

	; Patch $02
	; $34
	; $74, $21, $16, $71,	$11, $1F, $1F, $1F
	; $08, $05, $08, $09,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$17, $88, $10, $88
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$07, $01, $02, $07
	spMultiple	$04, $06, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$11, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $05, $09
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$17, $10, $08, $08

	; Patch $03
	; $2C
	; $43, $01, $21, $71,	$0E, $11, $12, $17
	; $00, $00, $00, $00,	$08, $00, $09, $00
	; $89, $F8, $F9, $F8,	$17, $8F, $0C, $89
	spAlgorithm	$04
	spFeedback	$05
	spDetune	$04, $02, $00, $07
	spMultiple	$03, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0E, $12, $11, $17
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$08, $0F, $0F, $0F
	spDecayRt	$08, $09, $00, $00
	spReleaseRt	$09, $09, $08, $08
	spTotalLv	$17, $0C, $0F, $09

	; Patch $04
	; $3D
	; $31, $50, $21, $41,	$0D, $13, $13, $14
	; $03, $01, $06, $05,	$05, $01, $05, $01
	; $FF, $FF, $FF, $FF,	$1D, $8A, $88, $87
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$03, $02, $05, $04
	spMultiple	$01, $01, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0D, $13, $13, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$03, $06, $01, $05
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$05, $05, $01, $01
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$1D, $08, $0A, $07

	; Patch $05
	; $07
	; $75, $53, $12, $31,	$1F, $1F, $1F, $1F
	; $00, $00, $00, $00,	$0C, $13, $0C, $0B
	; $FF, $FF, $FF, $FF,	$8E, $86, $85, $89
	spAlgorithm	$07
	spFeedback	$00
	spDetune	$07, $01, $05, $03
	spMultiple	$05, $02, $03, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$0C, $0C, $13, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$0E, $05, $06, $09

	; Patch $06
	; $3D
	; $71, $23, $41, $41,	$10, $18, $14, $14
	; $01, $04, $02, $03,	$00, $06, $04, $07
	; $FF, $FC, $FF, $F8,	$1D, $88, $86, $86
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$07, $04, $02, $04
	spMultiple	$01, $01, $03, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$10, $14, $18, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$01, $02, $04, $03
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $04, $06, $07
	spReleaseRt	$0F, $0F, $0C, $08
	spTotalLv	$1D, $06, $08, $06

	; Patch $07
	; $10
	; $21, $13, $38, $44,	$1D, $1D, $1D, $1E
	; $04, $07, $04, $07,	$00, $00, $00, $00
	; $5F, $5F, $5F, $5F,	$25, $0A, $1F, $8B
	spAlgorithm	$00
	spFeedback	$02
	spDetune	$02, $03, $01, $04
	spMultiple	$01, $08, $03, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1D, $1D, $1D, $1E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $04, $07, $07
	spSustainLv	$05, $05, $05, $05
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$25, $1F, $0A, $0B
	even
Sonic3KBoss_FM5:
	ssDetune	$02
	dc.b nRst, $06

Sonic3KBoss_FM1:
	sVoice		$02
	sPan		spCenter
	sModAMPS	$0D, $01, $02, $06

Sonic3KBoss_Loop1:
	dc.b nB5, $02, nRst
	sLoop		$00, $09, Sonic3KBoss_Loop1
	sVoice		$07
	dc.b nE3, $0C, nFs3, $10
	sVoice		$02
	sLoop		$01, $02, Sonic3KBoss_Loop1
	sVoice		$00
	dc.b nE4, $14, $04, nFs4, nG4, nA4, $08, nG4
	dc.b $04, nFs4, $08, $04, nG4, $08, nA4, nD5
	dc.b $04, nA4, $18
	saVol		$04
	dc.b sHold, $0C
	saVol		$FC
	dc.b nA4, $08, nB4, nC5, $0C, nG4, $14, nE4
	dc.b $0C, nFs4, nG4, $08, $14, nA4, $02, nRst
	dc.b nG4, nRst, nFs4, $1C, nB3, $08, nE4, $14
	dc.b $04, nFs4, nG4, nA4, $08, nG4, $04, nFs4
	dc.b $08, $04, nG4, $08, nA4, nD5, $04, nA4
	dc.b $18
	saVol		$04
	dc.b sHold, $0C
	saVol		$FC
	dc.b nA4, $08, nB4, nC5, $0C, nG4, nE4, $08
	dc.b nC5, $0C, nD5, nE5, $08, $14, nFs5, $02
	dc.b nRst, nE5, nRst, nEb5, $1C, nB3, $08, nE4
	dc.b $14, $04, nFs4, nG4, nA4, $08, nG4, $04
	dc.b nFs4, $08, $04, nG4, $08, nA4, $0C, nB4
	dc.b nC5, $08, nB4, nA4, $04, nG4, $14, nC5
	dc.b $14, nB4, $04, nA4, nG4, nFs4, $0C, nBb4
	dc.b nCs5, $08, nE5, $14, nEb5, $04, nCs5, $08
	dc.b nEb5, $18, nB3, $08, nE4, $14, $04, nFs4
	dc.b nG4, nA4, $08, nG4, $04, nFs4, $08, $04
	dc.b nG4, $08, nA4, $0C, nB4, nC5, $08, nB4
	dc.b nA4, $04, nG4, $14, nC5, $14, nA4, $04
	dc.b nB4, nC5, nCs5, $0C, nEb5, nE5, $08, $14
	dc.b nFs5, $04, nE5, $08, nEb5, $18, nB4, $08
	dc.b nG5, $04, nFs5, $02, nRst, nG5, $04, nFs5
	dc.b $08, nD5, $02, nRst, nA4, $04, nE5, $08
	dc.b nD5, $02, nRst, nE5, $04, nD5, $08, nA4
	dc.b $02, nRst, nG4, $08, nC5, $20, nB4, $10
	dc.b nFs5, nG5, $04, nFs5, $02, nRst, nG5, $04
	dc.b nFs5, $08, nD5, $02, nRst, nA4, $04, nE5
	dc.b $08, nD5, $02, nRst, nE5, $04, nD5, $08
	dc.b nA4, $02, nRst, nG4, $08, nF4, $08, nA4
	dc.b nC5, nF5, nA5, nC6, nF6, nA6
	sVoice		$02
	sJump		Sonic3KBoss_Loop1

Sonic3KBoss_FM2:
	sVoice		$01
	sPan		spCenter
	sModAMPS	$0D, $01, $02, $06

Sonic3KBoss_Loop2:
	dc.b nE3, $04, $02, nRst, nE3, nRst, nE3, $04
	dc.b $02, nRst, nE3, nRst, nE3, $04, nE3, nRst
	dc.b nC3, $0C, nD3, $10
	sLoop		$00, $02, Sonic3KBoss_Loop2

Sonic3KBoss_Loop3:
	dc.b nE2, $04, nE3
	sLoop		$00, $08, Sonic3KBoss_Loop3

Sonic3KBoss_Loop4:
	dc.b nD2, nD3
	sLoop		$00, $08, Sonic3KBoss_Loop4

Sonic3KBoss_Loop5:
	dc.b nC2, nC3
	sLoop		$00, $08, Sonic3KBoss_Loop5

Sonic3KBoss_Loop6:
	dc.b nB1, nB2
	sLoop		$00, $04, Sonic3KBoss_Loop6

Sonic3KBoss_Loop7:
	dc.b nB2, nB3
	sLoop		$00, $04, Sonic3KBoss_Loop7
	sLoop		$01, $02, Sonic3KBoss_Loop3

Sonic3KBoss_Loop8:
	dc.b nC3, nC3, nG3, nG3, nE3, nE3, nG3, nG3
	dc.b nD3, nD3, nA3, nA3, nFs3, nFs3, nA3, nA3
	dc.b nB2, nB2, nFs3, nFs3, nEb3, nEb3, nFs3, nFs3
	dc.b nE3, nE3, nB3, nB3, nG3, nG3, nB3, nB3
	dc.b nA2, nA2, nE3, nE3, nC3, nC3, nE3, nE3
	dc.b nCs3, nCs3, nBb3, nBb3, nFs3, nFs3, nBb3, nBb3
	dc.b nB2, nB2, nFs3, nFs3, nE3, nE3, nB2, nB2
	dc.b nFs3, nEb3, nFs3, nB2, nB2, nEb3, nFs3, nB3
	sLoop		$00, $02, Sonic3KBoss_Loop8
	dc.b nE2, nE3, nE2, nD3, nD2, nD3, nD2, nC3
	dc.b nC2, nC3, nC2, nB2, nB1, nB2, nB1, nB2

Sonic3KBoss_Loop9:
	dc.b nA2, nA3
	sLoop		$00, $04, Sonic3KBoss_Loop9

Sonic3KBoss_Loop10:
	dc.b nB2, nB3
	sLoop		$00, $04, Sonic3KBoss_Loop10
	dc.b nE2, nE3, nE2, nD3, nD2, nD3, nD2, nC3
	dc.b nC2, nC3, nC2, nB2, nB1, nB2, nB1, nB2

Sonic3KBoss_Loop11:
	dc.b nF2, nF3
	sLoop		$00, $08, Sonic3KBoss_Loop11
	sJump		Sonic3KBoss_Loop2

Sonic3KBoss_FM3:
	sVoice		$03
	sPan		spRight
	sModAMPS	$0D, $01, $02, $06

Sonic3KBoss_Loop12:
	dc.b nE5, $04, nB4, $02, nRst, nB4, nRst, nB4
	dc.b $04, nG4, $02, nRst, nG4, nRst, nG4, $04
	dc.b nE4, $02, nRst, nE4, nRst, nG4, $0C, nA4
	dc.b $10
	sLoop		$00, $02, Sonic3KBoss_Loop12
	sVoice		$04
	dc.b nB3, $07, nRst, $19, nG3, $07, nRst, $19
	dc.b nA3, $07, nRst, $19, nFs3, $07, nRst, $19
	dc.b nG3, $07, nRst, $19, nE3, $07, nRst, $19
	dc.b nFs3, $07, nRst, $19
	sVoice		$05
	dc.b nC5, $04, nB4, nA4, $04, $14
	sVoice		$04
	dc.b nB3, $07, nRst, $19, nG3, $07, nRst, $19
	dc.b nA3, $07, nRst, $19, nFs3, $07, nRst, $19
	dc.b nG3, $07, nRst, $19, nE3, $07, nRst, $19
	dc.b nFs3, $07, nRst, $19
	sVoice		$05
	dc.b nC5, $04, nB4, nA4, nEb5, $14
	sVoice		$06
	dc.b nG3, $10, nC4, nA3, nD4, nA3, nEb4, nE4
	dc.b $08, nB3, nG3, nE3, nA3, $10, nC4, nBb3
	dc.b nCs4, nB3, nE4, nEb4, $08, nB3, nFs3, nEb3
	dc.b nG3, $10, nC4, nA3, nD4, nA3, nEb4, nE4
	dc.b $08, nB3, nG3, nE3, nA3, $10, nC4, nBb3
	dc.b nCs4, nB3, nE4, nEb4, $08, nB3, nEb4, nFs4
	dc.b nE4, $08
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nD4, $0C
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nC4, $0C
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nB3, $10
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nA3, $10, nC4, nEb4, nFs4, nG4, $08
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nFs4, $0C
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nE4, $0C
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nD4, $10
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nC4, $10, nF4, nA4, nC5
	sVoice		$03
	sJump		Sonic3KBoss_Loop12

Sonic3KBoss_FM4:
	sVoice		$03
	sPan		spLeft
	sModAMPS	$0D, $01, $02, $06

Sonic3KBoss_Loop13:
	dc.b nB4, $04, nG4, $02, nRst, nG4, nRst, nG4
	dc.b $04, nE4, $02, nRst, nE4, nRst, nE4, $04
	dc.b nB3, $02, nRst, nB3, nRst, nE4, $0C, nFs4
	dc.b $10
	sLoop		$00, $02, Sonic3KBoss_Loop13

Sonic3KBoss_Loop14:
	sVoice		$04
	dc.b nG3, $07, nRst, $19, nE3, $07, nRst, $19
	dc.b nFs3, $07, nRst, $19, nD3, $07, nRst, $19
	dc.b nE3, $07, nRst, $19, nC3, $07, nRst, $19
	dc.b nEb3, $07, nRst, $19
	sVoice		$05
	dc.b nEb4, $04, $04, $04, nFs4, $14
	sVoice		$04
	sLoop		$00, $02, Sonic3KBoss_Loop14
	sVoice		$06
	dc.b nE3, $10, nG3, nFs3, nA3, nFs3, nA3, nB3
	dc.b $08, nG3, nE3, nB2, nE3, $10, nA3, nFs3
	dc.b nBb3, nFs3, nB3, nB3, $08, nFs3, nEb3, nB2
	dc.b nE3, $10, nG3, nFs3, nA3, nFs3, nA3, nB3
	dc.b $08, nG3, nE3, nB2, nE3, $10, nA3, nFs3
	dc.b nBb3, nFs3, nB3, nB3, $08, nFs3, nB3, nEb4
	dc.b nB3, $08
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nA3, $0C
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nG3, $0C
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nFs3, $10
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nE3, $10, nA3, nB3, nEb4, nE4, $08
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nD4, $0C
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nC4, $0C
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nB3, $10
	saVol		$04
	dc.b sHold, $04
	saVol		$FC
	dc.b nA3, $10, nC4, nF4, nA4
	sVoice		$03
	sJump		Sonic3KBoss_Loop13

Sonic3KBoss_PSG1:
	sModAMPS	$0D, $01, $01, $04

Sonic3KBoss_Jump1:
	dc.b nRst, $20, $20, $20, $20, $20, $20, $20
	dc.b $20, $20, $20, $20, $20, $20, $20, $20
	dc.b $20, $20, $20, $20, $18, nB0, $08, nE1
	dc.b $10
	saVol		$03
	dc.b sHold, $04
	saVol		$FD
	dc.b nE1, $04, nFs1, nG1, nA1, $06
	saVol		$03
	dc.b sHold, $02
	saVol		$FD
	dc.b nG1, $04, nFs1, $06
	saVol		$03
	dc.b sHold, $02
	saVol		$FD
	dc.b $04, nG1, $06
	saVol		$03
	dc.b sHold, $02
	saVol		$FD
	dc.b nA1, $0C, nB1, nC2, $06
	saVol		$03
	dc.b sHold, $02
	saVol		$FD
	dc.b nB1, $08, nA1, $04, nG1, $12
	saVol		$03
	dc.b sHold, $02
	saVol		$FD
	dc.b nC2, $10
	saVol		$03
	dc.b sHold, $04
	saVol		$FD
	dc.b nB1, $04, nA1, nG1, nFs1, $0C, nBb1, nCs2
	dc.b $06
	saVol		$03
	dc.b sHold, $02
	saVol		$FD
	dc.b nE2, $14, nEb2, $04, nCs2, $04
	saVol		$03
	dc.b sHold, $04
	saVol		$FD
	dc.b nEb2, $14
	saVol		$03
	dc.b sHold, $04
	saVol		$FD
	dc.b nB0, $08, nE1, $10
	saVol		$03
	dc.b sHold, $04
	saVol		$FD
	dc.b nE1, $04, nFs1, nG1, nA1, $06
	saVol		$03
	dc.b sHold, $02
	saVol		$FD
	dc.b nG1, $04, nFs1, $06
	saVol		$03
	dc.b sHold, $02
	saVol		$FD
	dc.b $04, nG1, $06
	saVol		$03
	dc.b sHold, $02
	saVol		$FD
	dc.b nA1, $0C, nB1, nC2, $06
	saVol		$03
	dc.b sHold, $02
	saVol		$FD
	dc.b nB1, $08, nA1, $04, nG1, $12
	saVol		$03
	dc.b sHold, $02
	saVol		$FD
	dc.b nC2, $10
	saVol		$03
	dc.b sHold, $04
	saVol		$FD
	dc.b nA1, $04, nB1, nC2, nCs2, $0C, nEb2, nE2
	dc.b $06
	saVol		$03
	dc.b sHold, $02
	saVol		$FD
	dc.b nE2, $14, nFs2, $04, nE2, $04
	saVol		$03
	dc.b sHold, $04
	saVol		$FD
	dc.b nEb2, $18, nB1, $08, nG2, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nFs2, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nG2, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nFs2, $07
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nD2, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nA1, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nE2, $07
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nD2, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nE2, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nD2, $07
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nA1, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nG1, $04
	saVol		$03
	dc.b sHold, $04
	saVol		$FD
	dc.b nC2, $1F
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nB1, $0F
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nFs2, $0F
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nG2, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nFs2, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nG2, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nFs2, $07
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nD2, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nA1, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nE2, $07
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nD2, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nE2, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nD2, $07
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nA1, $03
	saVol		$03
	dc.b sHold, $01
	saVol		$FD
	dc.b nG1, $04
	saVol		$03
	dc.b sHold, $04
	saVol		$FD
	dc.b nF1, $08, nA1, nC2, nF2, nA2, nC3, nF3
	dc.b nA3
	sJump		Sonic3KBoss_Jump1

Sonic3KBoss_PSG2:
	sModAMPS	$0D, $01, $01, $04

Sonic3KBoss_Jump2:
	dc.b nRst, $20, $20, $20, $20, $20, $20, $20
	dc.b $20, $20, $20, $20, $20, $20, $20, $20
	dc.b $20, $20, $20, $20, $20, $20, $20, $20
	dc.b $20, $20, $20, $20, $18, nFs0, $08, nC1
	dc.b $10
	saVol		$02
	dc.b sHold, $04
	saVol		$FE
	dc.b nC1, $04, nD1, nE1, nFs1, $06
	saVol		$02
	dc.b sHold, $02
	saVol		$FE
	dc.b nE1, $04, nD1, $06
	saVol		$02
	dc.b sHold, $02
	saVol		$FE
	dc.b $04, nE1, $06
	saVol		$02
	dc.b sHold, $02
	saVol		$FE
	dc.b nFs1, $0C, nG1, nA1, $06
	saVol		$02
	dc.b sHold, $02
	saVol		$FE
	dc.b nG1, $08, nFs1, $04, nE1, $12
	saVol		$02
	dc.b sHold, $02
	saVol		$FE
	dc.b nA1, $10
	saVol		$02
	dc.b sHold, $04
	saVol		$FE
	dc.b nFs1, $04, nG1, nA1, nBb1, $0C, nB1, nCs2
	dc.b $06
	saVol		$02
	dc.b sHold, $02
	saVol		$FE
	dc.b nB1, $20, sHold, $18, nRst, $08
	saVol		$01

Sonic3KBoss_Loop16:
	dc.b nB2, $02, nRst

Sonic3KBoss_Loop15:
	dc.b nB2
	saVol		$03
	dc.b nB2
	saVol		$FD
	sLoop		$00, $0F, Sonic3KBoss_Loop15
	dc.b nRst, $20, $20
	sLoop		$01, $02, Sonic3KBoss_Loop16
	saVol		$FF
	sJump		Sonic3KBoss_Jump2

Sonic3KBoss_PSG3:
	dc.b nRst, $20
	sJump		Sonic3KBoss_PSG3
	
Sonic3KBoss_DAC2:
	sStop

Sonic3KBoss_DAC1:
	dc.b dSnare, $04, dKick, dKick, dSnare, dKick, dKick, dSnare
	dc.b dKick, dSnare, dKick, nRst, nRst, dKick, nRst, dSnare
	dc.b dSnare, dSnare, dKick, dKick, dSnare, dKick, dKick, dSnare
	dc.b dKick, dSnare, dKick, nRst, nRst, dKick, dSnare, dSnare
	dc.b dSnare

Sonic3KBoss_Loop17:
	sCall		Sonic3KBoss_Call1
	sLoop		$00, $20, Sonic3KBoss_Loop17

Sonic3KBoss_Loop18:
	dc.b dSnare, $04, dKick, dKick, dSnare, dKick, dKick, dSnare
	dc.b dKick
	sLoop		$00, $02, Sonic3KBoss_Loop18
	sCall		Sonic3KBoss_Call1
	sCall		Sonic3KBoss_Call1
	sLoop		$01, $02, Sonic3KBoss_Loop18
	sJump		Sonic3KBoss_DAC1

Sonic3KBoss_Call1:
	dc.b dKick, $04, dSnare, $04, $04, $02, $02, dKick
	dc.b $04, dSnare, dKick, dSnare
	sRet